<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fudge</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animated.css">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="js/animation.js"></script>
    </head>
    <body id="main-page" class="h-100">
        <div class="container-fluid">
            <div class="row">
                <div class="grid grid-cols-1 place-content-center justify-items-center h-screen ">
                    <div class="wow fadeInUp">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="90"
                            height="52"
                            viewBox="0 0 160 52"
                        >
                            <defs>
                                <style>.a{fill:#efefef;font-size:39px;font-family:HelveticaNeue-CondensedBlack, Helvetica Neue;font-weight:800;}.b{fill:#fff;}</style>
                            </defs>
                            <g transform="translate(-235 -89)">
                                <text class="a" transform="translate(263 130)" style="font-size:45px;">
                                    <tspan x="0" y="0">Fudge</tspan>
                                </text>
                                <path class="b" d="M26,52A26.007,26.007,0,0,1,15.88,2.043,26.007,26.007,0,0,1,36.121,49.957,25.837,25.837,0,0,1,26,52Zm.5-6A2.5,2.5,0,1,0,29,48.5,2.5,2.5,0,0,0,26.5,46Zm0-10A3.5,3.5,0,1,0,30,39.5,3.5,3.5,0,0,0,26.5,36ZM26,22a6,6,0,1,0,6,6A6.007,6.007,0,0,0,26,22ZM26,1a9,9,0,1,0,9,9A9.01,9.01,0,0,0,26,1Z" transform="translate(254 89) rotate(90)"/>
                            </g>
                        </svg>
                    </div>
                    <h1 class="financeText text-white wow fadeInUp">All your finances in one place.</h1>
                    <div class="wow fadeInUp max-w-3xl text-2xl text-center text-white text-opacity-25 pb-6 cssanimation sequence fadeInBottom">
                        Find out how our team of highly qualified financial consultants can help
                        <!-- <br> -->
                        you achieve your financial goals.
                    </div>
                    <div class="wow fadeInUp">
                        <a href="dashboard.html" class=" wow fadeInUp border border-gray-300 text-xl text-white text-opacity-50 rounded-md px-8 py-2">View Dashboard</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
